:host {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 20px 40px;
  max-width: 1200px;

  .column {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;

    &.img-column {
      max-width: 700px;
    }

    &.text-column {
      overflow: visible;
    }

    .image-wrapper {
      overflow: hidden;
      max-width: 400px;
      max-height: 400px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 3px solid var(--global-text);
      }
    }
  }

  @media (min-width: 1024px) {
    flex-direction: row;
    min-height: 85dvh;

    .column {
      flex: 1 0 30%;
      text-align: left;

      &.img-column {
        max-width: none;
      }
    }

    &.switch-image-side {
      flex-direction: row-reverse;
    }

    &.align-top {
      align-items: flex-start;
      padding: 100px 0;
    }
  }
}
